{
  "name": "theatre_ticket_booking_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "rollback": "knex migrate:rollback --knexfile knexfile.js",
    "seed": "knex seed:run --knexfile knexfile.js",
    "generate": "node modelBasedTemplating/generateAll.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "commander": "^13.1.0",
    "ejs": "^3.1.10",
    "inquirer": "^12.6.3",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2"
  }
}